{
	"name": "nice-idb",
	"type": "module",
	"packageManager": "pnpm@10.16.1",
	"exports": {
		".": {
			"default": "./src/index.js"
		},
		"./util": {
			"types": "./src/util.js",
			"default": "./src/util.js"
		}
	},
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"devDependencies": {
		"@antfu/eslint-config": "^6.7.3",
		"eslint": "^9.39.2",
		"lint-staged": "^16.2.7",
		"simple-git-hooks": "^2.13.1",
		"typescript": "^5.9.3"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*": "eslint --fix"
	}
}
