{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		"target": "esnext",
		"jsx": "react-jsx",
		"lib": ["dom", "esnext"],
		"moduleDetection": "force",
		// Environment Settings
		// See also https://aka.ms/tsconfig/module
		"module": "esnext",
		"moduleResolution": "bundler",

		"checkJs": true,
		// Recommended Options
		"strict": true,
		"exactOptionalPropertyTypes": true,

		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		// Style Options
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		// Stricter Typechecking Options
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noUncheckedSideEffectImports": true,
		"skipLibCheck": true
	},

	"include": ["**/*"]
}
